#lang plai

#| ejerccio #1
#Array - Definir un tipo de dato Array que tenga un constructor de tipo MArray. El entero sirve para definir
#el tama˜no del arreglo
|#



(define-type Array
  [MArray (n number?) (lista list?)])


#| ejerccio #2


|#

#| ejerccio #3


|#


#| ejerccio #4


|#



#| ejerccio #5


|#


#| ejerccio #6


|#


#| ejerccio #7


|#

#| ejerccio #8


|#


#| ejerccio #9


|#


#| ejerccio #10


|#



#| ejerccio #11


|#



#| ejerccio #12


|#


#| ejerccio #13


|#


#| ejerccio #14


|#



#| ejerccio #15


|#



#| ejerccio #16


|#


#| ejerccio #17


|#


#| ejerccio #18


|#


